[gd_scene format=3 uid="uid://biyontmnsl5u8"]

[ext_resource type="Script" uid="uid://dwy5w08xq61ey" path="res://scripts/app.gd" id="1_app"]

[node name="App" type="Control" unique_id=702053242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app")
